/obj/item/clothing/head/hooded/cult_hoodie/eldritch
	min_cold_protection_temperature = FIRE_HELM_MIN_TEMP_PROTECT
	clothing_flags = STOPSPRESSUREDAMAGE | THICKMATERIAL
	resistance_flags = FIRE_PROOF | ACID_PROOF | FREEZE_PROOF

/obj/item/clothing/suit/hooded/cultrobes/eldritch
	min_cold_protection_temperature = FIRE_SUIT_MIN_TEMP_PROTECT
	clothing_flags = STOPSPRESSUREDAMAGE | THICKMATERIAL
	resistance_flags = FIRE_PROOF | ACID_PROOF | FREEZE_PROOF

/datum/armor/cultrobes_eldritch
	bomb = 45
	bio = 30
	fire = 50
	acid = 50
