/datum/design/board/clonecontrol
	name = "Cloning Console Board"
	desc = "Allows for the construction of circuit boards used to build a new Cloning Machine console."
	id = "clonecontrol"
	build_path = /obj/item/circuitboard/computer/cloning
	departmental_flags = DEPARTMENT_BITFLAG_MEDICAL
	category = RND_CATEGORY_MACHINE

/datum/design/board/clonepod
	name = "Clone Pod Board"
	desc = "Allows for the construction of circuit boards used to build a Cloning Pod."
	id = "clonepod"
	departmental_flags = DEPARTMENT_BITFLAG_MEDICAL
	build_path = /obj/item/circuitboard/machine/clonepod
	category = RND_CATEGORY_MACHINE
